{
  "name": "backend",
  "version": "1.0.0",
  "description": "A books management system backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgoldszeft/books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgoldszeft/books/issues"
  },
  "homepage": "https://github.com/pgoldszeft/books#readme",
  "dependencies": {
    "bad-words": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  }
}
